DATABASE_URL="mongodb+srv://USUARIO:SENHA@cluster0.abcde.mongodb.net/bot_whatsapp_db?retryWrites=true&w=majority"
JWT_SECRET="CRIAR UMA SENHA"
ADMIN_REGISTRATION_SECRET="SENHA_PARA_REGISTRO_ADMIN"

#aqui tem que pegar o ID no grupo no terminal
WHATSAPP_VENDAS_GROUP_ID="000000000000000000@g.us"
BASE_URL="http://localhost:3001"
PORT=3001